apiVersion: v1
kind: Secret
metadata:
  name: django-app-secret
  namespace: test
type: Opaque
data:
  DB_NAME: ZGphbmdvX2xlZGdlcg==
  DB_USERNAME: cG9zdGdyZXM=
  DB_PASSWORD: cG9zdGdyZXM=
  DATABASE_URL: cG9zdGdyZXM6Ly9wb3N0Z3Jlczpwb3N0Z3Jlc0BteS1wb3N0Z3Jlcy1wb3N0Z3Jlc3FsOjU0MzIvZGphbmdvX2xlZGdlcg== 
  